1101  kab. aceh selatan                                 	11
1102	kab. aceh tenggara                                	11
1103	kab. aceh timur                                   	11
1104	kab. aceh tengah                                  	11
1105	kab. aceh barat                                   	11
1106	kab. aceh besar                                   	11
1107	kab. pidie                                        	11
1108	kab. aceh utara                                   	11
1109	kab. simeulue                                     	11
1110	kab. aceh singkil                                 	11
1111	kab. bireuen                                      	11
1112	kab. aceh barat daya                              	11
1113	kab. gayo lues                                    	11
1114	kab. aceh jaya                                    	11
1115	kab. nagan raya                                   	11
1116	kab. aceh tamiang                                 	11
1117	kab. bener meriah                                 	11
1118	kab. pidie jaya                                   	11
1171	kota banda aceh                                   	11
1172	kota sabang                                       	11
1173	kota lhokseumawe                                  	11
1174	kota langsa                                       	11
1175	kota subulussalam                                 	11
1201	kab. tapanuli tengah                              	12
1202	kab. tapanuli utara                               	12
1203	kab. tapanuli selatan                             	12
1204	kab. nias                                         	12
1205	kab. langkat                                      	12
1206	kab. karo                                         	12
1207	kab. deli serdang                                 	12
1208	kab. simalungun                                   	12
1209	kab. asahan                                       	12
1210	kab. labuhanbatu                                  	12
1211	kab. dairi                                        	12
1212	kab. toba samosir                                 	12
1213	kab. mandailing natal                             	12
1214	kab. nias selatan                                 	12
1215	kab. pakpak bharat                                	12
1216	kab. humbang hasundutan                           	12
1217	kab. samosir                                      	12
1218	kab. serdang bedagai                              	12
1219	kab. batu bara                                    	12
1220	kab. padang lawas utara                           	12
1221	kab. padang lawas                                 	12
1222	kab. labuhanbatu selatan                          	12
1223	kab. labuhanbatu utara                            	12
1224	kab. nias utara                                   	12
1225	kab. nias barat                                   	12
1271	kota medan                                        	12
1272	kota pematang siantar                             	12
1273	kota sibolga                                      	12
1274	kota tanjung balai                                	12
1275	kota binjai                                       	12
1276	kota tebing tinggi                                	12
1277	kota padangsidimpuan                              	12
1278	kota gunungsitoli                                 	12
1301	kab. pesisir selatan                              	13
1302	kab. solok                                        	13
1303	kab. sijunjung                                    	13
1304	kab. tanah datar                                  	13
1305	kab. padang pariaman                              	13
1306	kab. agam                                         	13
1307	kab. lima puluh kota                              	13
1308	kab. pasaman                                      	13
1309	kab. kepulauan mentawai                           	13
1310	kab. dharmasraya                                  	13
1311	kab. solok selatan                                	13
1312	kab. pasaman barat                                	13
1371	kota padang                                       	13
1372	kota solok                                        	13
1373	kota sawahlunto                                   	13
1374	kota padang panjang                               	13
1375	kota bukittinggi                                  	13
1376	kota payakumbuh                                   	13
1377	kota pariaman                                     	13
1401	kab. kampar                                       	14
1402	kab. indragiri hulu                               	14
1403	kab. bengkalis                                    	14
1404	kab. indragiri hilir                              	14
1405	kab. pelalawan                                    	14
1406	kab. rokan hulu                                   	14
1407	kab. rokan hilir                                  	14
1408	kab. siak                                         	14
1409	kab. kuantan singingi                             	14
1410	kab. kepulauan meranti                            	14
1471	kota pekanbaru                                    	14
1472	kota dumai                                        	14
1501	kab. kerinci                                      	15
1502	kab. merangin                                     	15
1503	kab. sarolangun                                   	15
1504	kab. batanghari                                   	15
1505	kab. muaro jambi                                  	15
1506	kab. tanjung jabung barat                         	15
1507	kab. tanjung jabung timur                         	15
1508	kab. bungo                                        	15
1509	kab. tebo                                         	15
1571	kota jambi                                        	15
1572	kota sungai penuh                                 	15
1601	kab. ogan komering ulu                            	16
1602	kab. ogan komering ilir                           	16
1603	kab. muara enim                                   	16
1604	kab. lahat                                        	16
1605	kab. musi rawas                                   	16
1606	kab. musi banyuasin                               	16
1607	kab. banyuasin                                    	16
1608	kab. ogan komering ulu timur                      	16
1609	kab. ogan komering ulu selatan                    	16
1610	kab. ogan ilir                                    	16
1611	kab. empat lawang                                 	16
1612	kab. penukal abab lematang ilir                   	16
1613	kab. musi rawas utara                             	16
1671	kota palembang                                    	16
1672	kota pagar alam                                   	16
1673	kota lubuk linggau                                	16
1674	kota prabumulih                                   	16
1701	kab. bengkulu selatan                             	17
1702	kab. rejang lebong                                	17
1703	kab. bengkulu utara                               	17
1704	kab. kaur                                         	17
1705	kab. seluma                                       	17
1706	kab. muko muko                                    	17
1707	kab. lebong                                       	17
1708	kab. kepahiang                                    	17
1709	kab. bengkulu tengah                              	17
1771	kota bengkulu                                     	17
1801	kab. lampung selatan                              	18
1802	kab. lampung tengah                               	18
1803	kab. lampung utara                                	18
1804	kab. lampung barat                                	18
1805	kab. tulang bawang                                	18
1806	kab. tanggamus                                    	18
1807	kab. lampung timur                                	18
1808	kab. way kanan                                    	18
1809	kab. pesawaran                                    	18
1810	kab. pringsewu                                    	18
1811	kab. mesuji                                       	18
1812	kab. tulang bawang barat                          	18
1813	kab. pesisir barat                                	18
1871	kota bandar lampung                               	18
1872	kota metro                                        	18
1901	kab. bangka                                       	19
1902	kab. belitung                                     	19
1903	kab. bangka selatan                               	19
1904	kab. bangka tengah                                	19
1905	kab. bangka barat                                 	19
1906	kab. belitung timur                               	19
1971	kota pangkal pinang                               	19
2101	kab. bintan                                       	21
2102	kab. karimun                                      	21
2103	kab. natuna                                       	21
2104	kab. lingga                                       	21
2105	kab. kepulauan anambas                            	21
2171	kota batam                                        	21
2172	kota tanjung pinang                               	21
3101	kab. adm. kep. seribu                             	31
3171	kota adm. jakarta pusat                           	31
3172	kota adm. jakarta utara                           	31
3173	kota adm. jakarta barat                           	31
3174	kota adm. jakarta selatan                         	31
3175	kota adm. jakarta timur                           	31
3201	kab. bogor                                        	32
3202	kab. sukabumi                                     	32
3203	kab. cianjur                                      	32
3204	kab. bandung                                      	32
3205	kab. garut                                        	32
3206	kab. tasikmalaya                                  	32
3207	kab. ciamis                                       	32
3208	kab. kuningan                                     	32
3209	kab. cirebon                                      	32
3210	kab. majalengka                                   	32
3211	kab. sumedang                                     	32
3212	kab. indramayu                                    	32
3213	kab. subang                                       	32
3214	kab. purwakarta                                   	32
3215	kab. karawang                                     	32
3216	kab. bekasi                                       	32
3217	kab. bandung barat                                	32
3218	kab. pangandaran                                  	32
3271	kota bogor                                        	32
3272	kota sukabumi                                     	32
3273	kota bandung                                      	32
3274	kota cirebon                                      	32
3275	kota bekasi                                       	32
3276	kota depok                                        	32
3277	kota cimahi                                       	32
3278	kota tasikmalaya                                  	32
3279	kota banjar                                       	32
3301	kab. cilacap                                      	33
3302	kab. banyumas                                     	33
3303	kab. purbalingga                                  	33
3304	kab. banjarnegara                                 	33
3305	kab. kebumen                                      	33
3306	kab. purworejo                                    	33
3307	kab. wonosobo                                     	33
3308	kab. magelang                                     	33
3309	kab. boyolali                                     	33
3310	kab. klaten                                       	33
3311	kab. sukoharjo                                    	33
3312	kab. wonogiri                                     	33
3313	kab. karanganyar                                  	33
3314	kab. sragen                                       	33
3315	kab. grobogan                                     	33
3316	kab. blora                                        	33
3317	kab. rembang                                      	33
3318	kab. pati                                         	33
3319	kab. kudus                                        	33
3320	kab. jepara                                       	33
3321	kab. demak                                        	33
3322	kab. semarang                                     	33
3323	kab. temanggung                                   	33
3324	kab. kendal                                       	33
3325	kab. batang                                       	33
3326	kab. pekalongan                                   	33
3327	kab. pemalang                                     	33
3328	kab. tegal                                        	33
3329	kab. brebes                                       	33
3371	kota magelang                                     	33
3372	kota surakarta                                    	33
3373	kota salatiga                                     	33
3374	kota semarang                                     	33
3375	kota pekalongan                                   	33
3376	kota tegal                                        	33
3401	kab. kulon progo                                  	34
3402	kab. bantul                                       	34
3403	kab. gunung kidul                                 	34
3404	kab. sleman                                       	34
3471	kota yogyakarta                                   	34
3501	kab. pacitan                                      	35
3502	kab. ponorogo                                     	35
3503	kab. trenggalek                                   	35
3504	kab. tulungagung                                  	35
3505	kab. blitar                                       	35
3506	kab. kediri                                       	35
3507	kab. malang                                       	35
3508	kab. lumajang                                     	35
3509	kab. jember                                       	35
3510	kab. banyuwangi                                   	35
3511	kab. bondowoso                                    	35
3512	kab. situbondo                                    	35
3513	kab. probolinggo                                  	35
3514	kab. pasuruan                                     	35
3515	kab. sidoarjo                                     	35
3516	kab. mojokerto                                    	35
3517	kab. jombang                                      	35
3518	kab. nganjuk                                      	35
3519	kab. madiun                                       	35
3520	kab. magetan                                      	35
3521	kab. ngawi                                        	35
3522	kab. bojonegoro                                   	35
3523	kab. tuban                                        	35
3524	kab. lamongan                                     	35
3525	kab. gresik                                       	35
3526	kab. bangkalan                                    	35
3527	kab. sampang                                      	35
3528	kab. pamekasan                                    	35
3529	kab. sumenep                                      	35
3571	kota kediri                                       	35
3572	kota blitar                                       	35
3573	kota malang                                       	35
3574	kota probolinggo                                  	35
3575	kota pasuruan                                     	35
3576	kota mojokerto                                    	35
3577	kota madiun                                       	35
3578	kota surabaya                                     	35
3579	kota batu                                         	35
3601	kab. pandeglang                                   	36
3602	kab. lebak                                        	36
3603	kab. tangerang                                    	36
3604	kab. serang                                       	36
3671	kota tangerang                                    	36
3672	kota cilegon                                      	36
3673	kota serang                                       	36
3674	kota tangerang selatan                            	36
5101	kab. jembrana                                     	51
5102	kab. tabanan                                      	51
5103	kab. badung                                       	51
5104	kab. gianyar                                      	51
5105	kab. klungkung                                    	51
5106	kab. bangli                                       	51
5107	kab. karangasem                                   	51
5108	kab. buleleng                                     	51
5171	kota denpasar                                     	51
5201	kab. lombok barat                                 	52
5202	kab. lombok tengah                                	52
5203	kab. lombok timur                                 	52
5204	kab. sumbawa                                      	52
5205	kab. dompu                                        	52
5206	kab. bima                                         	52
5207	kab. sumbawa barat                                	52
5208	kab. lombok utara                                 	52
5271	kota mataram                                      	52
5272	kota bima                                         	52
5301	kab. kupang                                       	53
5302	kab timor tengah selatan                          	53
5303	kab. timor tengah utara                           	53
5304	kab. belu                                         	53
5305	kab. alor                                         	53
5306	kab. flores timur                                 	53
5307	kab. sikka                                        	53
5308	kab. ende                                         	53
5309	kab. ngada                                        	53
5310	kab. manggarai                                    	53
5311	kab. sumba timur                                  	53
5312	kab. sumba barat                                  	53
5313	kab. lembata                                      	53
5314	kab. rote ndao                                    	53
5315	kab. manggarai barat                              	53
5316	kab. nagekeo                                      	53
5317	kab. sumba tengah                                 	53
5318	kab. sumba barat daya                             	53
5319	kab. manggarai timur                              	53
5320	kab. sabu raijua                                  	53
5321	kab. malaka                                       	53
5371	kota kupang                                       	53
6101	kab. sambas                                       	61
6102	kab. mempawah                                     	61
6103	kab. sanggau                                      	61
6104	kab. ketapang                                     	61
6105	kab. sintang                                      	61
6106	kab. kapuas hulu                                  	61
6107	kab. bengkayang                                   	61
6108	kab. landak                                       	61
6109	kab. sekadau                                      	61
6110	kab. melawi                                       	61
6111	kab. kayong utara                                 	61
6112	kab. kubu raya                                    	61
6171	kota pontianak                                    	61
6172	kota singkawang                                   	61
6201	kab. kotawaringin barat                           	62
6202	kab. kotawaringin timur                           	62
6203	kab. kapuas                                       	62
6204	kab. barito selatan                               	62
6205	kab. barito utara                                 	62
6206	kab. katingan                                     	62
6207	kab. seruyan                                      	62
6208	kab. sukamara                                     	62
6209	kab. lamandau                                     	62
6210	kab. gunung mas                                   	62
6211	kab. pulang pisau                                 	62
6212	kab. murung raya                                  	62
6213	kab. barito timur                                 	62
6271	kota palangkaraya                                 	62
6301	kab. tanah laut                                   	63
6302	kab. kotabaru                                     	63
6303	kab. banjar                                       	63
6304	kab. barito kuala                                 	63
6305	kab. tapin                                        	63
6306	kab. hulu sungai selatan                          	63
6307	kab. hulu sungai tengah                           	63
6308	kab. hulu sungai utara                            	63
6309	kab. tabalong                                     	63
6310	kab. tanah bumbu                                  	63
6311	kab. balangan                                     	63
6371	kota banjarmasin                                  	63
6372	kota banjarbaru                                   	63
6401	kab. paser                                        	64
6402	kab. kutai kartanegara                            	64
6403	kab. berau                                        	64
6407	kab. kutai barat                                  	64
6408	kab. kutai timur                                  	64
6409	kab. penajam paser utara                          	64
6411	kab. mahakam ulu                                  	64
6471	kota balikpapan                                   	64
6472	kota samarinda                                    	64
6474	kota bontang                                      	64
6501	kab. bulungan                                     	65
6502	kab. malinau                                      	65
6503	kab. nunukan                                      	65
6504	kab. tana tidung                                  	65
6571	kota tarakan                                      	65
7101	kab. bolaang mongondow                            	71
7102	kab. minahasa                                     	71
7103	kab. kepulauan sangihe                            	71
7104	kab. kepulauan talaud                             	71
7105	kab. minahasa selatan                             	71
7106	kab. minahasa utara                               	71
7107	kab. minahasa tenggara                            	71
7108	kab. bolaang mongondow utara                      	71
7109	kab. kep. siau tagulandang biaro                  	71
7110	kab. bolaang mongondow timur                      	71
7111	kab. bolaang mongondow selatan                    	71
7171	kota manado                                       	71
7172	kota bitung                                       	71
7173	kota tomohon                                      	71
7174	kota kotamobagu                                   	71
7201	kab. banggai                                      	72
7202	kab. poso                                         	72
7203	kab. donggala                                     	72
7204	kab. toli toli                                    	72
7205	kab. buol                                         	72
7206	kab. morowali                                     	72
7207	kab. banggai kepulauan                            	72
7208	kab. parigi moutong                               	72
7209	kab. tojo una una                                 	72
7210	kab. sigi                                         	72
7211	kab. banggai laut                                 	72
7212	kab. morowali utara                               	72
7271	kota palu                                         	72
7301	kab. kepulauan selayar                            	73
7302	kab. bulukumba                                    	73
7303	kab. bantaeng                                     	73
7304	kab. jeneponto                                    	73
7305	kab. takalar                                      	73
7306	kab. gowa                                         	73
7307	kab. sinjai                                       	73
7308	kab. bone                                         	73
7309	kab. maros                                        	73
7310	kab. pangkajene kepulauan                         	73
7311	kab. barru                                        	73
7312	kab. soppeng                                      	73
7313	kab. wajo                                         	73
7314	kab. sidenreng rappang                            	73
7315	kab. pinrang                                      	73
7316	kab. enrekang                                     	73
7317	kab. luwu                                         	73
7318	kab. tana toraja                                  	73
7322	kab. luwu utara                                   	73
7324	kab. luwu timur                                   	73
7326	kab. toraja utara                                 	73
7371	kota makassar                                     	73
7372	kota pare pare                                    	73
7373	kota palopo                                       	73
7401	kab. kolaka                                       	74
7402	kab. konawe                                       	74
7403	kab. muna                                         	74
7404	kab. buton                                        	74
7405	kab. konawe selatan                               	74
7406	kab. bombana                                      	74
7407	kab. wakatobi                                     	74
7408	kab. kolaka utara                                 	74
7409	kab. konawe utara                                 	74
7410	kab. buton utara                                  	74
7411	kab. kolaka timur                                 	74
7412	kab. konawe kepulauan                             	74
7413	kab. muna barat                                   	74
7414	kab. buton tengah                                 	74
7415	kab. buton selatan                                	74
7471	kota kendari                                      	74
7472	kota bau bau                                      	74
7501	kab. gorontalo                                    	75
7502	kab. boalemo                                      	75
7503	kab. bone bolango                                 	75
7504	kab. pahuwato                                     	75
7505	kab. gorontalo utara                              	75
7571	kota gorontalo                                    	75
7601	kab. mamuju utara                                 	76
7602	kab. mamuju                                       	76
7603	kab. mamasa                                       	76
7604	kab. polewali mandar                              	76
7605	kab. majene                                       	76
7606	kab. mamuju tengah                                	76
8101	kab. maluku tengah                                	81
8102	kab. maluku tenggara                              	81
8103	kab maluku tenggara barat                         	81
8104	kab. buru                                         	81
8105	kab. seram bagian timur                           	81
8106	kab. seram bagian barat                           	81
8107	kab. kepulauan aru                                	81
8108	kab. maluku barat daya                            	81
8109	kab. buru selatan                                 	81
8171	kota ambon                                        	81
8172	kota tual                                         	81
8201	kab. halmahera barat                              	82
8202	kab. halmahera tengah                             	82
8203	kab. halmahera utara                              	82
8204	kab. halmahera selatan                            	82
8205	kab. kepulauan sula                               	82
8206	kab. halmahera timur                              	82
8207	kab. pulau morotai                                	82
8208	kab. pulau taliabu                                	82
8271	kota ternate                                      	82
8272	kota tidore kepulauan                             	82
9101	kab. merauke                                      	91
9102	kab. jayawijaya                                   	91
9103	kab. jayapura                                     	91
9104	kab. nabire                                       	91
9105	kab. kepulauan yapen                              	91
9106	kab. biak numfor                                  	91
9107	kab. puncak jaya                                  	91
9108	kab. paniai                                       	91
9109	kab. mimika                                       	91
9110	kab. sarmi                                        	91
9111	kab. keerom                                       	91
9112	kab pegunungan bintang                            	91
9113	kab. yahukimo                                     	91
9114	kab. tolikara                                     	91
9115	kab. waropen                                      	91
9116	kab. boven digoel                                 	91
9117	kab. mappi                                        	91
9118	kab. asmat                                        	91
9119	kab. supiori                                      	91
9120	kab. mamberamo raya                               	91
9121	kab. mamberamo tengah                             	91
9122	kab. yalimo                                       	91
9123	kab. lanny jaya                                   	91
9124	kab. nduga                                        	91
9125	kab. puncak                                       	91
9126	kab. dogiyai                                      	91
9127	kab. intan jaya                                   	91
9128	kab. deiyai                                       	91
9171	kota jayapura                                     	91
9201	kab. sorong                                       	92
9202	kab. manokwari                                    	92
9203	kab. fak fak                                      	92
9204	kab. sorong selatan                               	92
9205	kab. raja ampat                                   	92
9206	kab. teluk bintuni                                	92
9207	kab. teluk wondama                                	92
9208	kab. kaimana                                      	92
9209	kab. tambrauw                                     	92
9210	kab. maybrat                                      	92
9211	kab. manokwari selatan                            	92
9212	kab. pegunungan arfak                             	92
9271	kota sorong                                       	92
\.