copy public.provinces (id, name) from stdin;
11  aceh
12	sumatera utara
13	sumatera barat
14	riau
15	jambi
16	sumatera selatan
17	bengkulu
18	lampung
19	kepulauan bangka belitung
21	kepulauan riau
31	dki jakarta
32	jawa barat
33	jawa tengah
34	di yogyakarta
35	jawa timur
36	banten
51	bali
52	nusa tenggara barat
53	nusa tenggara timur
61	kalimantan barat
62	kalimantan tengah
63	kalimantan selatan
64	kalimantan timur
65	kalimantan utara
71	sulawesi utara
72	sulawesi tengah
73	sulawesi selatan
74	sulawesi tenggara
75	gorontalo
76	sulawesi barat
81	maluku
82	maluku utara
92	papua
91	papua barat
\.